[options]
;; COMMON OPTIONS
addons_path = /opt/odoo/odoo/addons,/opt/odoo/additional_addons,/opt/odoo/private_addons
; admin_passwd = admin
data_dir = /opt/odoo/data
; server_wide_modules = base,web
; without_demo = all

;; HTTP Service Configuration
; gevent_port = 8072
; http_enable = True
; http_interface =
; http_port = 8069
; proxy_mode = True
; x_sendfile = False

;; Web interface Configuration
; dbfilter =

;; Logging Configuration
; log_db = False
; log_db_level = warning
; log_handler = [':INFO']
; log_level = info
; logfile = None
; syslog = False

;; SMTP Configuration
; email_from = False
; from_filter = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_ssl_certificate_filename = False
; smtp_ssl_private_key_filename = False
; smtp_user = False

;; Database related options
db_name = odoo
; db_password = False
; db_user = False
; db_template = template0
; db_host = db
; db_maxconn = 64
; db_sslmode = prefer
; pg_path =

;; Security-related options
; list_db = True

;; Advanced options
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; osv_memory_count_limit = 0
; transient_age_limit = 1.0
unaccent = True

;; Multiprocessing options
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 65536
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; max_cron_threads = 2
; workers = 0
